ENV=dev
MONGODB_URL=mongodb://127.0.0.1:27017/PROD
PORT=3000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=ciara98@ethereal.email
EMAIL_PASSWORD=xHgaWFDr3EHVHUVSqT
EMAIL_FROM=test@xmail.com